sonar.projectKey=williammessias_fc2-sonarcloud
sonar.organization=williammessias

sonar.sources=.
sonar.exclusions=**/*_teste.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out